body {
    background-color: #ccf5f5;
}

#gameholder {
    width: 800px;
    margin-left: auto;
    margin-right: auto;
}

#title {
    width: 600px;
    height: 150px;
    background-image:url('/images/penguin_title.png');
    margin: 0 auto;
}

#gameboard {
    
    width: 600px;
    float: left;
    border: 1px dotted gray;
    margin-left: 20px;
    
}

#gameInfo, #highScore {
    
    width: 176px;
    height: 299px;
    float: right;
    border: 1px dotted gray;
    
}

#gameInfo h2 {
    text-align: center;
    font-size: 3em;
}

#highScore h2 {
    margin-top: 2em;
    text-align: center;
    font-size: 2em;
}

#scoreCount, #highscoreCount {
    width: 100%;
    font-size: 3em;
    text-align: center;    
}

.scoreContainer {
    display: flex;
}

.scorePadding {
    width: 100%;
    flex-grow: 2;
}

.scoreboard {
    flex-grow: 8;
}


#penguin1:hover {
    background-image:url('/images/mound_1_hover.png');
    cursor: pointer;
}
.penguin1:active {
    background-image:url('/images/penguin_1.png');
}

#penguin1 {
    width: 200px;
    height: 200px;
    float: left;
   
}
#penguin2:hover {
    background-image:url('/images/mound_2_hover.png');
    cursor: pointer;
}
penguin2:active {
    background-image:url('/images/penguin_2.png');
}
#penguin2 {
    width: 200px;
    height: 200px;
    float: left;
    background-image:url('/images/mound_2.png');
}
#penguin3:hover {
    background-image:url('/images/mound_3_hover.png');
    cursor: pointer;
}
#penguin3:active {
    background-image:url('/images/penguin_3.png');
}
#penguin3 {
    width: 200px;
    height: 200px;
    float: left;
    background-image:url('/images/mound_3.png');
}
#penguin4:hover {
    background-image:url('/images/mound_4_hover.png');
    cursor: pointer;
}
#penguin4:active {
    background-image:url('/images/penguin_4.png');
}
#penguin4 {
    width: 200px;
    height: 200px;
    float: left;
    background-image:url('/images/mound_4.png');
}
#penguin5:hover {
    background-image:url('/images/mound_5_hover.png');
    cursor: pointer;
}
#penguin5:active {
    background-image:url('/images/penguin_5.png');
}
#penguin5 {
    width: 200px;
    height: 200px;
    float: left;
    background-image:url('/images/mound_5.png');
}
#penguin6:hover {
    background-image:url('/images/mound_6_hover.png');
    cursor: pointer;
}
#penguin6:active {
    background-image:url('/images/penguin_6.png');
}
#penguin6 {
    width: 200px;
    height: 200px;
    float: left;
    /*background-image:url('/images/mound_6.png');*/
}
#penguin7:hover {
    background-image:url('/images/mound_7_hover.png');
    cursor: pointer;
}
#penguin7:active {
    background-image:url('/images/penguin_7.png');
}
#penguin7 {
    width: 200px;
    height: 200px;
    float: left;
    background-image:url('/images/mound_7.png');
}
#penguin8:hover {
    background-image:url('/images/mound_8_hover.png');
    cursor: pointer;
}
#penguin8:active {
    background-image:url('/images/penguin_8.png');
}
#penguin8 {
    width: 200px;
    height: 200px;
    float: left;
    /*background-image:url('/images/mound_8.png');*/
}
#yeti:hover {
    background-image:url('/images/mound_9_hover.png');
    cursor: pointer;
}
yeti:active {
    background-image:url('/images/yeti.png');
}
#yeti {
    width: 200px;
    height: 200px;
    float: left;
    background-image:url('/images/mound_9.png');
}

.modal {
    display: none;
    position: fixed;
    z-index: 1;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgb(0,0,0);
    background-color: rgba(0,0,0,0.4);
}

.modal-content {
    
    background-color: #fefefe;
    margin: 15% auto;
    padding: 20px;
    border: 1px solid #888;
    width: 30%;
    
}

.modal-content p {
    font-size: 3em;
    color: red;
    font-weight: bolder;
    text-align: center;
}

.close {
    
    color: : #aaa;
    float: right;
    font-size: 28px;
    font-weight: bold;
    
}

.close:hover, .close:focus {
    color: black;
    text-decoration: none;
    cursor: pointer;
}